<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yop-RM-hfa">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Intentions-->
        <scene sceneID="czl-N7-P5Y">
            <objects>
                <controller identifier="IntentionsController" title="Intentions" id="yop-RM-hfa" customClass="IntentionInterfaceController" customModule="intentions_WatchKit_application_Extension">
                    <items>
                        <table alignment="left" id="Rl9-Iv-8Im">
                            <items>
                                <tableRow identifier="IntentionRow" id="CB6-A2-tqa" customClass="IntentionRowController" customModule="intentions_WatchKit_application_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="fvT-dO-q5n">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Label" id="ddA-9L-7b4"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="intentionGroup" destination="fvT-dO-q5n" id="NZw-2M-Rwp"/>
                                        <outlet property="intentionLabel" destination="ddA-9L-7b4" id="EcQ-Eu-6lE"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" title="Load" id="xuh-kv-f57">
                            <connections>
                                <action selector="loadButtonClicked:" destination="yop-RM-hfa" id="Y5L-wa-yyj"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="intentionsTable" destination="Rl9-Iv-8Im" id="qvr-8t-NJ9"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="142" y="418"/>
        </scene>
    </scenes>
</document>
