<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yop-RM-hfa">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Intention-->
        <scene sceneID="czl-N7-P5Y">
            <objects>
                <controller identifier="Intention" hidesWhenLoading="NO" id="yop-RM-hfa" customClass="IntentionInterfaceController" customModule="intentions_WatchKit_application_Extension">
                    <items>
                        <label alignment="left" text="Focus: none" id="paR-DU-PGI"/>
                        <picker height="100" alignment="left" id="Z4z-Te-oXg">
                            <connections>
                                <action selector="intentionPickerChanged:" destination="yop-RM-hfa" id="rO6-HO-JBB"/>
                            </connections>
                        </picker>
                        <button width="1" alignment="left" title="SET" id="taB-xT-hgd">
                            <connections>
                                <action selector="setFocus" destination="yop-RM-hfa" id="9lK-9v-eec"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="intentionPicker" destination="Z4z-Te-oXg" id="V4a-6i-847"/>
                        <outlet property="myLabel" destination="paR-DU-PGI" id="2Gf-fX-C42"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="178" y="418"/>
        </scene>
    </scenes>
</document>
